# ToDoDemo

./: README.md  ToDoDemo.sln
ToDoDemo.API/: Program.cs  ToDoDemo.API.csproj
ToDoDemo.API/Endpoints/ToDo/: CreateToDoEndpoint.cs  DeleteToDoEndpoint.cs  GetToDoEndpoint.cs  UpdateToDoEndpoint.cs
ToDoDemo.API/Properties/: launchSettings.json
ToDoDemo.Data/: DbInitializer.cs  ToDoDemo.Data.csproj  ToDoDemoDBContext.cs
ToDoDemo.Data/Migrations/: 20220324045510_Initial-Migration-TableAdded.Designer.cs  20220324045510_Initial-Migration-TableAdded.cs  20220405092240_InitialCreation.Designer.cs  20220405092240_InitialCreation.cs  ToDoDemoDBContextModelSnapshot.cs
ToDoDemo.Models/: BaseEntity.cs  ToDo.cs
ToDoDemo.Models/DTO/: ToDoDTO.cs
ToDoDemo.Services/: IToDoService.cs  ToDoDemo.Services.csproj  ToDoService.cs
ToDoDemo.UI/: Program.cs  ToDoDemo.UI.csproj  appsettings.json
ToDoDemo.UI/Endpoints/ToDo/: CreateToDoEndpoint.cs  DeleteToDoEndpoint.cs  GetToDoEndpoint.cs  UpdateToDoEndpoint.cs
ToDoDemo.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoDemo.UI/Pages/Shared/: _Layout.cshtml
ToDoDemo.UI/Pages/ToDo/: Home.cshtml  Home.cshtml.cs  ToDoHome.cshtml  ToDoHome.cshtml.cs
ToDoDemo.UI/Properties/: launchSettings.json
