<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoDemo.Data\ToDoDemo.Data.csproj" />
    <ProjectReference Include="..\ToDoDemo.Models\ToDoDemo.Models.csproj" />
  </ItemGroup>

</Project>
